{
  "name": "comp-org-etext",
  "version": "1.0.123",
  "title": "CS-131",
  "description": "Computer Organization online textbook",
  "main": "index.js",
  "type": "module",
  "authors": {
    "name": "Mark Kozel",
    "email": "Development@markkozel.net"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/MarkKozel"
  },
  "homepage": "https://github.com/MarkKozel/CompOrgEText#readme",
  "bugs": {
    "url": "https://github.com/MarkKozel/CompOrgEText/issues"
  },
  "repository": "https://github.com/MarkKozel/CompOrgEText.git",
  "scripts": {
    "dev": "vitepress dev docs",
    "dev:host": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "preview:host": "vitepress preview docs --port 5173"
  },
  "devDependencies": {
    "markdown-it-imsize": "^2.0.1",
    "vitepress": "^1.2.3"
  }
}