{
  "name": "comp-org-etext",
  "version": "0.1.0",
  "description": "Computer Organization online textbook",
  "main": "index.js",
  "authors": {
    "name": "Mark Kozel",
    "email": "Development@markkozel.net"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/MarkKozel"
  },
  "contributors": [
    {
      "name": "Rachel Baumann"
    },
    {
      "name": "Michael Wagner"
    }
  ],
  "homepage": "https://github.com/MarkKozel/CompOrgEText#readme",
  "bugs": {
    "url": "https://github.com/MarkKozel/CompOrgEText/issues"
  },
  "repository": "https://github.com/MarkKozel/CompOrgEText.git",
  "scripts": {
    "dev": "vuepress dev etext",
    "build": "vuepress build etext",
    "win10": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress dev etext"
  },
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "markdown-it-imsize": "^2.0.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-copyright": "^1.0.2"
  }
}